<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Bashi.Core" Version="4.0.0" />
    <PackageReference Include="Hangfire.Core" Version="1.7.24" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="SendGrid" Version="9.24.2" />
    <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Square" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mandarin.Interfaces\Mandarin.Interfaces.csproj" />
  </ItemGroup>

</Project>
