<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bashi.Core" Version="3.0.0" />
    <PackageReference Include="LazyCache" Version="2.1.3" />
    <PackageReference Include="LazyCache.AspNetCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="SendGrid" Version="9.22.0" />
    <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Square" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mandarin.Interfaces\Mandarin.Interfaces.csproj" />
  </ItemGroup>

</Project>
