<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Mandarin.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Bashi.Core" Version="4.0.0" />
    <PackageReference Include="Blazorise" Version="0.9.5.5" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="0.9.5.5" />
    <PackageReference Include="Blazorise.Components" Version="0.9.5.4" />
    <PackageReference Include="Blazorise.DataGrid" Version="0.9.5.4" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="ReactiveUI.Blazor" Version="17.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mandarin.Client.Services\Mandarin.Client.Services.csproj" />
    <ProjectReference Include="..\Mandarin.Client.ViewModels\Mandarin.Client.ViewModels.csproj" />
    <ProjectReference Include="..\Mandarin.Interfaces\Mandarin.Interfaces.csproj" />
  </ItemGroup>

</Project>
