# Mandarin

./: .gitignore  Directory.Build.props  Directory.Build.targets  Dockerfile  LICENSE.md  Mandarin.Tests.ruleset  Mandarin.ruleset  Mandarin.sln  README.md
src/: Directory.Build.props
src/Mandarin/: App.razor  Mandarin.csproj  MandarinModule.cs  MandarinStartup.cs  PageContent.json  Program.cs  RequireAdminClaimDashboardAsyncAuthorizationFilter.cs  _Imports.razor  appsettings.Development.json  appsettings.json  gulpfile.js  livesharp.config  package-lock.json  package.json  tailwind.config.js
src/Mandarin.App/: App.razor  LazyServiceCollectionExtensions.cs  Mandarin.App.csproj  MandarinWasmExtensions.cs  Program.cs  _Imports.razor
src/Mandarin.App/Client/: JwtHttpMessageHandler.cs  MandarinGrpcArtistService.cs  MandarinGrpcCommissionService.cs  MandarinHttpClient.cs  MandarinHttpClientWasmExtensions.cs  MandarinRestfulArtistService.cs  MandarinRestfulCommissionService.cs
src/Mandarin.App/Extensions/: MandarinAuthenticationWasmExtensions.cs
src/Mandarin.App/Pages/: Authentication.razor  Counter.razor  FetchData.razor  Index.razor
src/Mandarin.App/Properties/: launchSettings.json
src/Mandarin.App/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor  SurveyPrompt.razor
src/Mandarin.App/ViewModels/: IIndexPageViewModel.cs  IndexPageViewModel.cs
src/Mandarin.App/wwwroot/: appsettings.json  index.html
src/Mandarin.Client/: App.razor  Mandarin.Client.csproj  MandarinClientModule.cs  Program.cs  _Imports.razor
src/Mandarin.Client.Services/: Mandarin.Client.Services.csproj  MandarinClientServicesModule.cs  MandarinClientServicesServiceCollectionExtensions.cs
src/Mandarin.Client.Services/Authentication/: JwtHttpMessageHandler.cs
src/Mandarin.Client.Services/Commissions/: MandarinGrpcCommissionService.cs  MandarinGrpcRecordOfSalesRepository.cs
src/Mandarin.Client.Services/Emails/: MandarinGrpcEmailService.cs
src/Mandarin.Client.Services/Inventory/: MandarinGrpcFixedCommissionService.cs  MandarinGrpcFramePricesService.cs  MandarinGrpcInventoryService.cs  MandarinGrpcProductRepository.cs  MandarinGrpcProductService.cs  MandarinGrpcProductSynchronizer.cs
src/Mandarin.Client.Services/Properties/: InternalsVisibleTo.cs
src/Mandarin.Client.Services/Stockists/: MandarinStockistGrpcService.cs
src/Mandarin.Client.Services/Transactions/: MandarinGrpcTransactionSynchronizer.cs
src/Mandarin.Client.ViewModels/: IValidatableViewModel.cs  IViewModel.cs  IViewModelFactory.cs  Mandarin.Client.ViewModels.csproj  MandarinClientViewModelsModule.cs  MandarinViewModelsServiceCollectionExtensions.cs  ViewModelBase.cs  ViewModelFactory.cs
src/Mandarin.Client.ViewModels/Artists/: ArtistValidator.cs  ArtistViewModel.cs  ArtistsEditViewModel.cs  ArtistsIndexViewModel.cs  ArtistsNewViewModel.cs  IArtistViewModel.cs  IArtistsEditViewModel.cs  IArtistsIndexViewModel.cs  IArtistsNewViewModel.cs
src/Mandarin.Client.ViewModels/Commissions/: ArtistRecordOfSalesViewModel.cs  IArtistRecordOfSalesViewModel.cs
src/Mandarin.Client.ViewModels/DevTools/: DevToolsIndexPageViewModel.cs  IDevToolsIndexPageViewModel.cs
src/Mandarin.Client.ViewModels/Extensions/: ObservableCollectionExtensions.cs
src/Mandarin.Client.ViewModels/Index/: IIndexViewModel.cs  IndexViewModel.cs
src/Mandarin.Client.ViewModels/Properties/: InternalsVisibleTo.cs
src/Mandarin.Client.ViewModels/Shared/: IIndexPageViewModel.cs  IndexPageViewModelBase.cs
src/Mandarin.Client/Pages/: Index.razor
src/Mandarin.Client/Properties/: InternalsVisibleTo.cs  launchSettings.json
src/Mandarin.Client/Utils/: EditContextExtensions.cs
src/Mandarin.Client/wwwroot/: index.html
src/Mandarin.Database/: Mandarin.Database.csproj  MandarinDatabaseExtensions.cs  MandarinDatabaseModule.cs  MandarinDbContext.cs
src/Mandarin.Database/Commissions/: CommissionRateGroupRecord.cs  CommissionRecord.cs  CommissionRepository.cs  ICommissionRepository.cs  RecordOfSalesRecord.cs  RecordOfSalesRepository.cs  SaleRecord.cs
src/Mandarin.Database/Common/: DatabaseRepositoryBase.cs
src/Mandarin.Database/Converters/: DateTimeUtcHandler.cs  (+1 more)
src/Mandarin.Interfaces/: Mandarin.Interfaces.csproj  MandarinInterfacesModule.cs  livesharp.config
src/Mandarin.Interfaces.Grpc/: Mandarin.Interfaces.Grpc.csproj  MandarinInterfacesGrpcModule.cs
src/Mandarin.Server/: Mandarin.Server.csproj  MandarinStartup.cs  Program.cs  appsettings.json
src/Mandarin.Services/: FruityClientOptions.cs  Mandarin.Services.csproj  MandarinServicesExtensions.cs  MandarinServicesModule.cs  MandarinServicesServiceCollectionExtensions.cs
src/Mandarin.ViewModels/: ImageUrlModel.cs  Mandarin.ViewModels.csproj  MandarinViewModelsServiceCollectionExtensions.cs  OpeningTimeModel.cs  PageContentModel.cs  ViewModelBase.cs  ViewModelFactory.cs
test/Mandarin.Interfaces.Tests/: Mandarin.Interfaces.Tests.csproj
test/Mandarin.Services.Tests/: FruityArtistServiceTests.cs  Mandarin.Services.Tests.csproj
test/Mandarin.Tests/: Mandarin.Tests.csproj
tests/: Directory.Build.props  Directory.build.props
tests/Mandarin.Client.Services.Tests/: GrpcServiceTestsBase.cs  Mandarin.Client.Services.Tests.csproj  MandarinClientServicesTestsCollectionFixture.cs  MandarinClientTestsCollectionFixture.cs  MandarinGrpcIntegrationTestsBase.cs  StockistsGrpcServiceTests.cs  TestAuthAccessTokenProvider.cs
tests/Mandarin.Client.Tests/: Mandarin.Client.Tests.csproj
tests/Mandarin.Client.ViewModels.Tests/: Mandarin.Client.ViewModels.Tests.csproj  ViewModelFactoryTests.cs
tests/Mandarin.Interfaces.Tests/: Mandarin.Interfaces.Tests.csproj
tests/Mandarin.Services.Tests/: Mandarin.Services.Tests.csproj
tests/Mandarin.TestData/: Mandarin.TestData.csproj
tests/Mandarin.Tests/: Mandarin.Tests.csproj  MandarinTestsCollectionFixture.cs
tests/Mandarin.Tests.Data/: Mandarin.Tests.Data.csproj  MandarinFixture.cs  TestDataVerificationTests.cs  WellKnownTestData.cs
tests/Mandarin.ViewModels.Tests/: Mandarin.ViewModels.Tests.csproj  ViewModelFactoryTests.cs
(+644 files in other folders)
