<Project>

  <PropertyGroup>
    <BaseOutputPath>$(MSBuildThisFileDirectory)/build/$(MSBuildProjectName)/bin/</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)/build/$(MSBuildProjectName)/obj/</BaseIntermediateOutputPath>

    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)/Mandarin.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)/stylecop.json" Link="stylecop.json"/>
  </ItemGroup>

</Project>
