<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <VSTestLogger>NUnit</VSTestLogger>
    <CollectCoverage>true</CollectCoverage>
    <MergeWith>$(MSBuildThisFileDirectory)../coverage/coverage.json</MergeWith>
    <CoverletOutput>$(MSBuildThisFileDirectory)../coverage/</CoverletOutput>
    <CoverletOutputFormat>json,opencover,lcov</CoverletOutputFormat>
    <Exclude>[Mandarin.Views]*,[Microsoft.*]*</Exclude>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.8.1" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="NunitXml.TestLogger" Version="2.1.62" />
  </ItemGroup>

</Project>
