<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)/../Mandarin.Tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <VSTestLogger>trx%3BLogFileName=$(MSBuildProjectName).trx</VSTestLogger>
    <CollectCoverage>true</CollectCoverage>
    <MergeWith>$(MSBuildThisFileDirectory)../coverage/coverage.json</MergeWith>
    <CoverletOutput>$(MSBuildThisFileDirectory)../coverage/</CoverletOutput>
    <CoverletOutputFormat>json,opencover,lcov</CoverletOutputFormat>
    <Exclude>[Mandarin.Views]*,[Microsoft.*]*,[*.Tests]*</Exclude>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.0.3" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="XUnit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="XunitXml.TestLogger" Version="3.0.66" />
  </ItemGroup>

</Project>
