<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Mandarin.Client.Tests" />
    <InternalsVisibleTo Include="Mandarin.Client.ViewModels.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="0.9.2.3" />
    <PackageReference Include="FluentValidation" Version="10.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="ReactiveUI" Version="16.3.10" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mandarin.Interfaces\Mandarin.Interfaces.csproj" />
  </ItemGroup>

</Project>
