<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="0.9.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="ReactiveUI" Version="13.1.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mandarin.Interfaces\Mandarin.Interfaces.csproj" />
  </ItemGroup>

</Project>
