@keyframes carouselFade {
    0% {
        opacity: 1;
    }
    25% {
        opacity: 1;
    }
    30% {
        opacity: 0;
    }
    95% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.carousel img {
    animation-name: carouselFade;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-duration: 16s;
    animation-direction: normal;
}

.carousel img:nth-of-type(1) {
    animation-delay: 12s;
}

.carousel img:nth-of-type(2) {
    animation-delay: 8s;
}

.carousel img:nth-of-type(3) {
    animation-delay: 4s;
}

.carousel img:nth-of-type(4) {
    animation-delay: 0s;
}
