<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bashi.Tests.Framework" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mandarin\Mandarin.csproj" />
    <ProjectReference Include="..\..\src\Mandarin.Client.Services\Mandarin.Client.Services.csproj" />
    <ProjectReference Include="..\Mandarin.Tests\Mandarin.Tests.csproj" />
  </ItemGroup>

</Project>
