<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Mandarin.Grpc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos/*.proto" CopyToOutputDirectory="PreserveNewest" ProtoRoot="Protos/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Google.Api.CommonProtos" Version="2.5.0" />
    <PackageReference Include="Google.Protobuf" Version="3.21.7" />
    <PackageReference Include="Grpc.Net.Client" Version="2.42.0" />
    <PackageReference Include="Grpc.Tools" Version="2.49.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NodaTime.Serialization.Protobuf" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mandarin.Interfaces\Mandarin.Interfaces.csproj" />
  </ItemGroup>

</Project>
