<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bashi.Tests.Framework" Version="1.1.0" />
    <PackageReference Include="LazyEntityGraph.AutoFixture" Version="2.3.4" />
    <PackageReference Include="LazyEntityGraph.EntityFrameworkCore" Version="2.3.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.5" />
    <PackageReference Include="Moq" Version="4.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mandarin.Interfaces\Mandarin.Interfaces.csproj" />
    <ProjectReference Include="..\..\src\Mandarin.Services\Mandarin.Services.csproj" />
    <ProjectReference Include="..\Mandarin.Tests.Data\Mandarin.Tests.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fruity" />
  </ItemGroup>

</Project>
