<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>42ac3d34-42f7-4fa8-b674-cc0b7e385615</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Bashi.Core" Version="3.0.0" />
    <PackageReference Include="Blazorise" Version="0.9.2.3" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.2.3" />
    <PackageReference Include="Blazorise.Components" Version="0.9.2.3" />
    <PackageReference Include="Blazorise.DataGrid" Version="0.9.2.3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.2.3" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.34.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.34.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mandarin.Interfaces\Mandarin.Interfaces.csproj" />
  </ItemGroup>

</Project>
