<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="TestData/**/*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mandarin.Database\Mandarin.Database.csproj" />
    <ProjectReference Include="..\..\src\Mandarin.Interfaces\Mandarin.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="MicroElements.AutoFixture.NodaTime" Version="1.0.0" />
    <PackageReference Include="NodaTime.Testing" Version="3.0.9" />
    <PackageReference Include="Square" Version="20.1.0" />
  </ItemGroup>

</Project>
