<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <Choose>
    <When Condition=" '$(Configuration)' == 'Debug' ">
      <ItemGroup>
        <PackageReference Include="LiveSharp" Version="1.5.15" />
      </ItemGroup>
    </When>
  </Choose>

</Project>
