<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations/*.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Bashi.Core" Version="4.0.0" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Dapper-NodaTime" Version="0.1.0" />
    <PackageReference Include="dbup" Version="4.5.0" />
    <PackageReference Include="dbup-postgresql" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Npgsql" Version="5.0.7" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mandarin.Interfaces\Mandarin.Interfaces.csproj" />
  </ItemGroup>

</Project>
