<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>42ac3d34-42f7-4fa8-b674-cc0b7e385615</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Mandarin.Tests" />
    <Content Update="package.json" CopyToPublishDirectory="Never" />
    <Content Update="package-lock.json" CopyToPublishDirectory="Never" />
    <None Include="wwwroot\css\Main.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.13.0" />
    <PackageReference Include="Elastic.Apm.SerilogEnricher" Version="1.5.3" />
    <PackageReference Include="Elastic.CommonSchema.Serilog" Version="1.5.3" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.41.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.40.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.28" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.9.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mandarin.Client\Mandarin.Client.csproj" />
    <ProjectReference Include="..\Mandarin.Database\Mandarin.Database.csproj" />
    <ProjectReference Include="..\Mandarin.Interfaces.Grpc\Mandarin.Interfaces.Grpc.csproj" />
    <ProjectReference Include="..\Mandarin.Interfaces\Mandarin.Interfaces.csproj" />
    <ProjectReference Include="..\Mandarin.Services\Mandarin.Services.csproj" />
  </ItemGroup>

</Project>
